REACT_APP_NEWS_API_KEY=
REACT_APP_NY_TIMES_KEY=
REACT_APP_GUARDIAN_KEY=
REACT_APP_NEWS_API_BASE_URL=https://newsapi.org
REACT_APP_NEW_YORK_TIMES_BASE_URL=https://api.nytimes.com
REACT_APP_GUARDIAN_BASE_URL=https://content.guardianapis.com